<?php if($this->request->query['action'] != 'view_graph'):?>

<div id="footer">

<p><span>Copyright © <?php echo date('Y');?> Career Tree. Powered by <a  class="theme_link" href="http://bigspire.com" target="_blank" title="BigSpire Software">BigSpire</a></span>
			
<span style="float:right;margin-right:20px;"><a href="<?php echo $this->webroot;?>home/add_feedback/" val="50_50" class="iframeBox theme_link">Feedback / Suggestions</a> <span class="font-grey-4">|</span> <a   val="50_70" class="iframeBox theme_link" href="<?php echo $this->webroot;?>home/report_bug/">Report Bug</a> </span>
		
	</p>		
</div>

<?php endif; ?>