<div id="maincontainer" class="clearfix">
	<?php echo $this->element('header_static');?>

            <!-- main content -->
            <div id="contentwrapper">
                <div class="main_content">                    
					<div class="row-fluid">
						<div class="span12">
							<ul class="ov_boxes" style="margin-top:20px;">
								<li>
									<div class="p_line_down p_canvas">20,16,14,18,15,14,14,13,12,10,10,8</div>
									<div class="ov_text">
										<strong>250</strong>
										Positions Worked
									</div>
								</li>
								
								<li>
									<div class="p_line_down p_canvas">20,16,14,18,15,14,14,13,12,10,10,8</div>
									<div class="ov_text">
										<strong>550</strong>
										Profiles Submitted
									</div>
								</li>
								
								<li>
									<div class="p_line_up p_canvas">3,5,9,7,12,8,16</div>
									<div class="ov_text">
										<strong>14</strong>
										Positions Closed 
									</div>
								</li>
								<li>
									<div class="p_bar_up p_canvas">2,4,9,7,12,8,16</div>
									<div class="ov_text">
										<strong>₹1,20,000</strong>
										Weekly Contribution
									</div>
								</li>
								<li>
									<div class="p_bar_down p_canvas">20,15,18,14,10,13,9,7</div>
									<div class="ov_text">
										<strong>₹23,56,430</strong>
										Monthly Contribution
									</div>
								</li>
							
								
							</ul>
						</div>
					</div>
					<div class="row-fluid">
						<div class="span12">
							
					
					</div>
					<div class="row-fluid">
						<div class="span6">
							<h3 class="heading">Daily Activity <small>Overview</small></h3>
							<div id="piechart" style="height:468px"></div>

							
						</div>
						<div class="span6">
							<h3 class="heading">Calendar</h3>
							<div id="calendar"></div>
                        </div>
						
						
					</div>
                    <div class="row-fluid">
                        <div class="span6">
							<div class="heading clearfix">
								<h3 class="pull-left">Recent Positions</h3>
								<span class="pull-right label label-important">3 New</span>
							</div>
							<table class="table table-striped table-bordered ">
								<thead>
									<tr>
										<th class="optional">Title</th>
										<th class="essential persist">Client</th>
										<th class="optional">Status</th>
										<th class="optional">Date Added</th>
										<th class="essential">CV Sent</th>
										<th class="essential">Action</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>134</td>
										<td>Manager Administration</td>
										<td>GMR</td>
										<td>13-Oct-2016</td>
										<td>56</td>
										<td>
											<a href="#" title="Edit"><i class="splashy-document_letter_edit"></i></a>
											<a href="#" title="Accept"><i class="splashy-document_letter_okay"></i></a>
											<a href="#" title="Remove"><i class="splashy-document_letter_remove"></i></a>
										</td>
									</tr>
									<tr>
										<td>134</td>
										<td>Manager Administration</td>
										<td>GMR</td>
										<td>13-Oct-2016</td>
										<td>56</td>
										<td>
											<a href="#" title="Edit"><i class="splashy-document_letter_edit"></i></a>
											<a href="#" title="Accept"><i class="splashy-document_letter_okay"></i></a>
											<a href="#" title="Remove"><i class="splashy-document_letter_remove"></i></a>
										</td>
									</tr>
									<tr>
										<td>134</td>
										<td>Manager Administration</td>
										<td>GMR</td>
										<td>13-Oct-2016</td>
										<td>56</td>
										<td>
											<a href="#" title="Edit"><i class="splashy-document_letter_edit"></i></a>
											<a href="#" title="Accept"><i class="splashy-document_letter_okay"></i></a>
											<a href="#" title="Remove"><i class="splashy-document_letter_remove"></i></a>
										</td>
									</tr>
									<tr>
										<td>134</td>
										<td>Manager Administration</td>
										<td>GMR</td>
										<td>13-Oct-2016</td>
										<td>56</td>
										<td>
											<a href="#" title="Edit"><i class="splashy-document_letter_edit"></i></a>
											<a href="#" title="Accept"><i class="splashy-document_letter_okay"></i></a>
											<a href="#" title="Remove"><i class="splashy-document_letter_remove"></i></a>
										</td>
									</tr>
									<tr>
										<td>134</td>
										<td>Manager Administration</td>
										<td>GMR</td>
										<td>13-Oct-2016</td>
										<td>56</td>
										<td>
											<a href="#" title="Edit"><i class="splashy-document_letter_edit"></i></a>
											<a href="#" title="Accept"><i class="splashy-document_letter_okay"></i></a>
											<a href="#" title="Remove"><i class="splashy-document_letter_remove"></i></a>
										</td>
									</tr>
									
								
								
								</tbody>
							</table>
                        
						</div>
                       

					  <div class="span6">
							<div class="heading clearfix">
								<h3 class="pull-left">Recent Clients</h3>
								<span class="pull-right label label-important">5 New</span>
							</div>
							<table class="table table-striped table-bordered ">
								<thead>
									<tr>
										<th class="essential persist">Client</th>
										<th class="optional">Location</th>
										<th class="optional">Date Added</th>
										<th class="essential">No. Profiles</th>
										<th class="essential">Action</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>QAssure Technologies</td>
										<td>Mumbai</td>
										<td>12-Oct-2016</td>
										<td>21</td>
										<td>
											<a href="#" title="Edit"><i class="splashy-document_letter_edit"></i></a>
											<a href="#" title="Accept"><i class="splashy-document_letter_okay"></i></a>
											<a href="#" title="Remove"><i class="splashy-document_letter_remove"></i></a>
										</td>
									</tr>
									<tr>
										<td>QAssure Technologies</td>
										<td>Mumbai</td>
										<td>12-Oct-2016</td>
										<td>21</td>
										<td>
											<a href="#" title="Edit"><i class="splashy-document_letter_edit"></i></a>
											<a href="#" title="Accept"><i class="splashy-document_letter_okay"></i></a>
											<a href="#" title="Remove"><i class="splashy-document_letter_remove"></i></a>
										</td>
									</tr>
									<tr>
										<td>QAssure Technologies</td>
										<td>Mumbai</td>
										<td>12-Oct-2016</td>
										<td>21</td>
										<td>
											<a href="#" title="Edit"><i class="splashy-document_letter_edit"></i></a>
											<a href="#" title="Accept"><i class="splashy-document_letter_okay"></i></a>
											<a href="#" title="Remove"><i class="splashy-document_letter_remove"></i></a>
										</td>
									</tr>
									<tr>
										<td>QAssure Technologies</td>
										<td>Mumbai</td>
										<td>12-Oct-2016</td>
										<td>21</td>
										<td>
											<a href="#" title="Edit"><i class="splashy-document_letter_edit"></i></a>
											<a href="#" title="Accept"><i class="splashy-document_letter_okay"></i></a>
											<a href="#" title="Remove"><i class="splashy-document_letter_remove"></i></a>
										</td>
									</tr>
									<tr>
										<td>QAssure Technologies</td>
										<td>Mumbai</td>
										<td>12-Oct-2016</td>
										<td>21</td>
										<td>
											<a href="#" title="Edit"><i class="splashy-document_letter_edit"></i></a>
											<a href="#" title="Accept"><i class="splashy-document_letter_okay"></i></a>
											<a href="#" title="Remove"><i class="splashy-document_letter_remove"></i></a>
										</td>
									</tr>
								
								</tbody>
							</table>
                        </div>
                       

				   </div>
                    <div class="row-fluid">
                         <div class="span6" id="user-list2">
							<h3 class="heading">Resumes <small>last 24 hours</small></h3>
							<div class="row-fluid">
								<div class="input-prepend">
									<span class="add-on ad-on-icon"><i class="icon-user"></i></span><input type="text" class="user-list2-search search" placeholder="Search user" />
								</div>
								<ul class="nav nav-pills line_sep">
									<li class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#">Sort by <b class="caret"></b></a>
										<ul class="dropdown-menu sort-by">
											<li><a href="javascript:void(0)" class="sort" data-sort="sl_name">by name</a></li>
											<li><a href="javascript:void(0)" class="sort" data-sort="sl_status">by status</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#">Show <b class="caret"></b></a>
										<ul class="dropdown-menu filter">
											<li class="active"><a href="javascript:void(0)" id="filter-none">All</a></li>
											<li><a href="javascript:void(0)" id="filter-online">Validation - Account Holder - Pending</a></li>
											<li><a href="javascript:void(0)" id="filter-offline">Shortlist - CV-Sent</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<ul class="list user_list2">
							
								<li>
									<span class="label label-success pull-right sl_status">Validation - Account Holder - Pending	</span>
								
									<a href="#" class="sl_name">John Doe</a>
									<br />
									<small class="s_color sl_email">johnd@example1.com</small>
									
								</li>
								<li>
									<span class="label label-success pull-right sl_status">Shortlist - CV-Sent	</span>
									<a href="#" class="sl_name">Kate Miller</a><br />
									<small class="s_color sl_email">kmiller@example1.com</small>
								</li>
								<li>
									<span class="label label-important pull-right sl_status">Shortlist - CV-Sent	</span>
									<a href="#" class="sl_name">James Vandenberg</a><br />
									<small class="s_color sl_email">jamesv@example2.com</small>
								</li>
								<li>
									<span class="label label-important pull-right sl_status">Shortlist - CV-Sent	</span>
									<a href="#" class="sl_name">Donna Doerr</a><br />
									<small class="s_color sl_email">donnad@example3.com</small>
								</li>
								<li>
									<span class="label label-important pull-right sl_status">Validation - Recruiter - Pending	</span>
									<a href="#" class="sl_name">Perry Weitzel</a><br />
									<small class="s_color sl_email">perryw@example2.com</small>
								</li>
								<li>
									<span class="label label-success pull-right sl_status">Shortlist - CV-Sent	</span>
									<a href="#" class="sl_name">Charles Bledsoe</a><br />
									<small class="s_color sl_email">charlesb@example3.com</small>
								</li>
								<li>
									<span class="label label-important pull-right sl_status">Shortlist - CV-Sent	</span>
									<a href="#" class="sl_name">Wendy Proto</a><br />
									<small class="s_color sl_email">wnedyp@example1.com</small>
								</li>
								<li>
									<span class="label label-success pull-right sl_status">Shortlist - CV-Sent	</span>
									<a href="#" class="sl_name">Nancy Ibrahim</a><br />
									<small class="s_color sl_email">nancyi@example2.com</small>
								</li>
								<li>
									<span class="label label-important pull-right sl_status">Shortlist - CV-Sent	</span>
									<a href="#" class="sl_name">Eric Cantrell</a><br />
									<small class="s_color sl_email">ericc@example4.com</small>
								</li>
								<li>
									<span class="label label-success pull-right sl_status">Shortlist - CV-Sent	</span>
									<a href="#" class="sl_name">Andre Hill</a><br />
									<small class="s_color sl_email">andreh@example2.com</small>
								</li>
								<li>
									<span class="label label-success pull-right sl_status">Shortlist - CV-Sent	</span>
									<a href="#" class="sl_name">Laura Taggart</a><br />
									<small class="s_color sl_email">laurat@example3.com</small>
								</li>
								<li>
									<span class="label label-important pull-right sl_status">Shortlist - CV-Sent	</span>
									<a href="#" class="sl_name">Doug Singer</a><br />
									<small class="s_color sl_email">dougs@example2.com</small>
								</li>
								<li>
									<span class="label label-success pull-right sl_status">Shortlist - CV-Sent	</span>
									<a href="#" class="sl_name">Douglas Arnott</a><br />
									<small class="s_color sl_email">douglasa@example1.com</small>
								</li>
								<li>
									<span class="label label-important pull-right sl_status">Shortlist - CV-Sent	</span>
									<a href="#" class="sl_name">Lauren Henley</a><br />
									<small class="s_color sl_email">laurenh@example3.com</small>
								</li>
								<li>
									<span class="label label-important pull-right sl_status">Shortlist - CV-Sent	</span>
									<a href="#" class="sl_name">William Jardine</a><br />
									<small class="s_color sl_email">williamj@example4.com</small>
								</li>
								<li>
									<span class="label label-success pull-right sl_status">Shortlist - CV-Sent	</span>
									<a href="#" class="sl_name">Yves Ouellet</a><br />
									<small class="s_color sl_email">yveso@example2.com</small>
								</li>
							</ul>
							<div class="pagination"><ul class="paging bottomPaging"></ul></div>
                        </div>
                    
                        <div class="span6" id="user-list">
							<h3 class="heading">Interviews <small>last 24 hours</small></h3>
							<div class="row-fluid">
								<div class="input-prepend">
									<span class="add-on ad-on-icon"><i class="icon-user"></i></span><input type="text" class="user-list-search search" placeholder="Search user" />
								</div>
								<ul class="nav nav-pills line_sep">
									<li class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#">Sort by <b class="caret"></b></a>
										<ul class="dropdown-menu sort-by">
											<li><a href="javascript:void(0)" class="sort" data-sort="sl_name">by name</a></li>
											<li><a href="javascript:void(0)" class="sort" data-sort="sl_status">by status</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#">Show <b class="caret"></b></a>
										<ul class="dropdown-menu filter">
											<li class="active"><a href="javascript:void(0)" id="filter-none">All</a></li>
											<li><a href="javascript:void(0)" id="filter-online">First Interview - Scheduled	</a></li>
											<li><a href="javascript:void(0)" id="filter-offline">Second Interview - Scheduled	</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<ul class="list user_list">
								<li>
									<span class="label label-success pull-right sl_status">First Interview - Scheduled	</span>
									<a href="#" class="sl_name">John Doe</a><br />
									<small class="s_color sl_email">johnd@example1.com</small>
								</li>
								<li>
									<span class="label label-success pull-right sl_status">Second Interview - Scheduled	</span>
									<a href="#" class="sl_name">Kate Miller</a><br />
									<small class="s_color sl_email">kmiller@example1.com</small>
								</li>
								<li>
									<span class="label label-important pull-right sl_status">First Interview - Scheduled</span>
									<a href="#" class="sl_name">James Vandenberg</a><br />
									<small class="s_color sl_email">jamesv@example2.com</small>
								</li>
								<li>
									<span class="label label-important pull-right sl_status">First Interview - Scheduled</span>
									<a href="#" class="sl_name">Donna Doerr</a><br />
									<small class="s_color sl_email">donnad@example3.com</small>
								</li>
								<li>
									<span class="label label-important pull-right sl_status">Offer - Offer Pending	</span>
									<a href="#" class="sl_name">Perry Weitzel</a><br />
									<small class="s_color sl_email">perryw@example2.com</small>
								</li>
								<li>
									<span class="label label-success pull-right sl_status">First Interview - Scheduled</span>
									<a href="#" class="sl_name">Charles Bledsoe</a><br />
									<small class="s_color sl_email">charlesb@example3.com</small>
								</li>
								<li>
									<span class="label label-important pull-right sl_status">First Interview - Scheduled</span>
									<a href="#" class="sl_name">Wendy Proto</a><br />
									<small class="s_color sl_email">wnedyp@example1.com</small>
								</li>
								<li>
									<span class="label label-success pull-right sl_status">Offer - Offer Pending	</span>
									<a href="#" class="sl_name">Nancy Ibrahim</a><br />
									<small class="s_color sl_email">nancyi@example2.com</small>
								</li>
								<li>
									<span class="label label-important pull-right sl_status">First Interview - Scheduled</span>
									<a href="#" class="sl_name">Eric Cantrell</a><br />
									<small class="s_color sl_email">ericc@example4.com</small>
								</li>
								<li>
									<span class="label label-success pull-right sl_status">Offer - Offer Pending	</span>
									<a href="#" class="sl_name">Andre Hill</a><br />
									<small class="s_color sl_email">andreh@example2.com</small>
								</li>
								<li>
									<span class="label label-success pull-right sl_status">First Interview - Scheduled</span>
									<a href="#" class="sl_name">Laura Taggart</a><br />
									<small class="s_color sl_email">laurat@example3.com</small>
								</li>
								<li>
									<span class="label label-important pull-right sl_status">Offer - Offer Pending	</span>
									<a href="#" class="sl_name">Doug Singer</a><br />
									<small class="s_color sl_email">dougs@example2.com</small>
								</li>
								<li>
									<span class="label label-success pull-right sl_status">Final Interview - Scheduled	</span>
									<a href="#" class="sl_name">Douglas Arnott</a><br />
									<small class="s_color sl_email">douglasa@example1.com</small>
								</li>
								<li>
									<span class="label label-important pull-right sl_status">Joining - Joined	</span>
									<a href="#" class="sl_name">Lauren Henley</a><br />
									<small class="s_color sl_email">laurenh@example3.com</small>
								</li>
								<li>
									<span class="label label-important pull-right sl_status">Joining - Joined	</span>
									<a href="#" class="sl_name">William Jardine</a><br />
									<small class="s_color sl_email">williamj@example4.com</small>
								</li>
								<li>
									<span class="label label-success pull-right sl_status">Joining - Joined	</span>
									<a href="#" class="sl_name">Yves Ouellet</a><br />
									<small class="s_color sl_email">yveso@example2.com</small>
								</li>
							</ul>
							<div class="pagination"><ul class="paging bottomPaging"></ul></div>
                        </div>
                    
					
					</div>
                        
                </div>
            
			
			
			</div>
            
		
		
		<input type="hidden" class="piechart1"/>
		<div class="popover2 tbl_cv_join_row">
		<div class="scrollable  dn graphTable" data-start ="top" data-height="205" data-visible="true" >
    <table class="table table-hover table-nomargin table-condensed" >
									<thead class="persist-area2">
										<tr>
											<th width="140">Candidate Name</th>
											<th>Client Name</th>
											
										</tr>
									</thead>
									<tbody>
																			<tr class="graphRow cv_join_row_04-Oct">
											<td><a target="_blank" href="/es/resume/view/137953/">Krishnakumar Sundararajan</a></td>
											<td> 
												GMR Energy											</td>
											
										</tr>
																				<tr class="graphRow cv_join_row_04-Oct">
											<td><a target="_blank" href="/es/resume/view/137780/">R Selvaganapthi</a></td>
											<td> 
												VALEO INDIA PRIVATE LIMITED											</td>
											
										</tr>
																				<tr class="graphRow cv_join_row_04-Oct">
											<td><a target="_blank" href="/es/resume/view/139539/">K Saminath  </a></td>
											<td> 
												VALEO INDIA PRIVATE LIMITED											</td>
											
										</tr>
																				<tr class="graphRow cv_join_row_13-Oct">
											<td><a target="_blank" href="/es/resume/view/140238/">Thiyam Singh</a></td>
											<td> 
												salcomp manufacturing india pvt ltd											</td>
											
										</tr>
																				
									</tbody>
								</table>
</div>
		</div>
		
		
		<div class="popover2 tbl_cv_bill_row">
		<div class="scrollable  dn graphTable" data-start ="top" data-height="205" data-visible="true" >
    <table class="table table-hover table-nomargin table-condensed" >
									<thead class="persist-area2">
										<tr>
											<th width="140">Candidate Name</th>
											<th>Client Name</th>
											
										</tr>
									</thead>
									<tbody>
																			<tr class="graphRow cv_bill_row_04-Oct">
											<td><a target="_blank" href="/es/resume/view/137953/">Krishnakumar Sundararajan</a></td>
											<td> 
												GMR Energy											</td>
											
										</tr>
																				<tr class="graphRow cv_bill_row_04-Oct">
											<td><a target="_blank" href="/es/resume/view/137780/">R Selvaganapthi</a></td>
											<td> 
												VALEO INDIA PRIVATE LIMITED											</td>
											
										</tr>
																				<tr class="graphRow cv_bill_row_04-Oct">
											<td><a target="_blank" href="/es/resume/view/139539/">K Saminath  </a></td>
											<td> 
												VALEO INDIA PRIVATE LIMITED											</td>
											
										</tr>
																				<tr class="graphRow cv_bill_row_13-Oct">
											<td><a target="_blank" href="/es/resume/view/140238/">Thiyam Singh</a></td>
											<td> 
												salcomp manufacturing india pvt ltd											</td>
											
										</tr>
																				
									</tbody>
								</table>
</div>
		</div>
		
		
			<div class="popover2 tbl_cv_interview_drop_row">
		<div class="scrollable  dn graphTable" data-start ="top" data-height="205" data-visible="true" >
    <table class="table table-hover table-nomargin table-condensed" >
									<thead class="persist-area2">
										<tr>
											<th width="140">Candidate Name</th>
											<th>Client</th>
											<th>Stage/Status</th>
										</tr>
									</thead>
									<tbody>
																			
									</tbody>
								</table>
</div>
		</div>
		
		<div class="popover2 tbl_cv_interview_reject_row">
		<div class="scrollable  dn graphTable" data-start ="top" data-height="205" data-visible="true" >
    <table class="table table-hover table-nomargin table-condensed" >
									<thead class="persist-area2">
										<tr>
											<th width="140">Candidate Name</th>
											<th>Client</th>
											<th>Stage/Status</th>
										</tr>
									</thead>
									<tbody>
																			
									</tbody>
								</table>
</div>
		</div>
		
		<div class="popover2 tbl_cv_offer_row">
		<div class="scrollable  dn graphTable" data-start ="top" data-height="205" data-visible="true" >
    <table class="table table-hover table-nomargin table-condensed" >
									<thead class="persist-area2">
										<tr>
											<th width="140">Candidate Name</th>
											<th>Client</th>
											<th>Stage/Status</th>
										</tr>
									</thead>
									<tbody>
																			<tr class="graphRow cv_offer_row_13-Oct">
											<td><a target="_blank" href="/es/resume/view/140325/">Brajmohan Singh</a></td>
											<td> 
												salcomp manufacturing india pvt ltd											</td>
											
											<td> 
												Offer / Offer Accepted											</td>
											
										</tr>
																				<tr class="graphRow cv_offer_row_13-Oct">
											<td><a target="_blank" href="/es/resume/view/140238/">Thiyam Singh</a></td>
											<td> 
												salcomp manufacturing india pvt ltd											</td>
											
											<td> 
												Offer / Offer Accepted											</td>
											
										</tr>
																				<tr class="graphRow cv_offer_row_13-Oct">
											<td><a target="_blank" href="/es/resume/view/139884/">K Rajakumari</a></td>
											<td> 
												VALEO INDIA PRIVATE LIMITED											</td>
											
											<td> 
												Offer / Offer Accepted											</td>
											
										</tr>
																				<tr class="graphRow cv_offer_row_13-Oct">
											<td><a target="_blank" href="/es/resume/view/139944/">Ajay N</a></td>
											<td> 
												VALEO INDIA PRIVATE LIMITED											</td>
											
											<td> 
												Offer / Offer Accepted											</td>
											
										</tr>
																				
									</tbody>
								</table>
</div>
		</div>
		
		
		<div class="popover2 tbl_cv_offer_reject_row">
		<div class="scrollable  dn graphTable" data-start ="top" data-height="205" data-visible="true" >
    <table class="table table-hover table-nomargin table-condensed" >
									<thead class="persist-area2">
										<tr>
											<th width="140">Candidate Name</th>
											<th>Client</th>
											<th>Stage/Status</th>
										</tr>
									</thead>
									<tbody>
																			<tr class="graphRow cv_offer_reject_row_04-Oct">
											<td><a target="_blank" href="/es/resume/view/138900/">Yashwant Kamal</a></td>
											<td> 
												GMR Energy											</td>
											
											<td> 
												Offer / Quit											</td>
											
										</tr>
																				
									</tbody>
								</table>
</div>
		</div>
		
		<div class="popover2 tbl_cv_interview_row">
		<div class="scrollable  dn graphTable" data-start ="top" data-height="205" data-visible="true" >
    <table class="table table-hover table-nomargin table-condensed" >
									<thead class="persist-area2">
										<tr>
											<th width="140">Candidate Name</th>
											<th>Client</th>
											<th>Stage/Status</th>
										</tr>
									</thead>
									<tbody>
																			<tr class="graphRow cv_interview_row_04-Oct">
											<td><a target="_blank" href="/es/resume/view/140388/">Rajesh Kandhare</a></td>
											
											<td> 
												Saint Gobain Glass India Ltd											</td>
											
											<td> 
												First Interview / Scheduled											</td>
											
										</tr>
																				<tr class="graphRow cv_interview_row_06-Oct">
											<td><a target="_blank" href="/es/resume/view/140227/">Smita Mohanty</a></td>
											
											<td> 
												Bharti Infratel Ltd.											</td>
											
											<td> 
												First Interview / Scheduled											</td>
											
										</tr>
																				<tr class="graphRow cv_interview_row_06-Oct">
											<td><a target="_blank" href="/es/resume/view/136865/">Teena Sharma</a></td>
											
											<td> 
												Bharti Infratel Ltd.											</td>
											
											<td> 
												First Interview / Scheduled											</td>
											
										</tr>
																				<tr class="graphRow cv_interview_row_06-Oct">
											<td><a target="_blank" href="/es/resume/view/140390/">Vijaykumar Dongarwar</a></td>
											
											<td> 
												Saint Gobain Glass India Ltd											</td>
											
											<td> 
												First Interview / Scheduled											</td>
											
										</tr>
																				<tr class="graphRow cv_interview_row_06-Oct">
											<td><a target="_blank" href="/es/resume/view/140247/">R Arun</a></td>
											
											<td> 
												Saint Gobain Glass India Ltd											</td>
											
											<td> 
												First Interview / Scheduled											</td>
											
										</tr>
																				<tr class="graphRow cv_interview_row_06-Oct">
											<td><a target="_blank" href="/es/resume/view/140248/">D Jagadeeswaran</a></td>
											
											<td> 
												Saint Gobain Glass India Ltd											</td>
											
											<td> 
												Second Interview / Qualified											</td>
											
										</tr>
																				<tr class="graphRow cv_interview_row_07-Oct">
											<td><a target="_blank" href="/es/resume/view/140477/">Bhanuchandarpolasa  </a></td>
											
											<td> 
												Amara Raja Batteries											</td>
											
											<td> 
												First Interview / Scheduled											</td>
											
										</tr>
																				<tr class="graphRow cv_interview_row_07-Oct">
											<td><a target="_blank" href="/es/resume/view/140432/">C Rao</a></td>
											
											<td> 
												Perfetti van melle india ltd											</td>
											
											<td> 
												First Interview / Scheduled											</td>
											
										</tr>
																				<tr class="graphRow cv_interview_row_07-Oct">
											<td><a target="_blank" href="/es/resume/view/140494/">G Rao</a></td>
											
											<td> 
												Saint Gobain Glass India Ltd											</td>
											
											<td> 
												First Interview / Scheduled											</td>
											
										</tr>
																				<tr class="graphRow cv_interview_row_07-Oct">
											<td><a target="_blank" href="/es/resume/view/140495/">Pankaj Mahajan</a></td>
											
											<td> 
												Saint Gobain Glass India Ltd											</td>
											
											<td> 
												First Interview / Scheduled											</td>
											
										</tr>
																				<tr class="graphRow cv_interview_row_08-Oct">
											<td><a target="_blank" href="/es/resume/view/140248/">D Jagadeeswaran</a></td>
											
											<td> 
												Saint Gobain Glass India Ltd											</td>
											
											<td> 
												Final Interview / Selected											</td>
											
										</tr>
																				<tr class="graphRow cv_interview_row_11-Oct">
											<td><a target="_blank" href="/es/resume/view/140438/">Antony Monoj T</a></td>
											
											<td> 
												VALEO INDIA PRIVATE LIMITED											</td>
											
											<td> 
												First Interview / Scheduled											</td>
											
										</tr>
																				<tr class="graphRow cv_interview_row_12-Oct">
											<td><a target="_blank" href="/es/resume/view/140535/">Jagadeesh S</a></td>
											
											<td> 
												Grindwell Norton Limited											</td>
											
											<td> 
												First Interview / Scheduled											</td>
											
										</tr>
																				<tr class="graphRow cv_interview_row_12-Oct">
											<td><a target="_blank" href="/es/resume/view/140439/">Vignesh P</a></td>
											
											<td> 
												VALEO INDIA PRIVATE LIMITED											</td>
											
											<td> 
												First Interview / Scheduled											</td>
											
										</tr>
																				<tr class="graphRow cv_interview_row_13-Oct">
											<td><a target="_blank" href="/es/resume/view/140533/">Kaliyamoorthy Gopalakrishnan</a></td>
											
											<td> 
												FoodBox											</td>
											
											<td> 
												First Interview / Scheduled											</td>
											
										</tr>
																				
									</tbody>
								</table>
</div>
		</div>
		
		
		<div class="popover2 tbl_cv_waiting_row">
		<div class="scrollable  dn graphTable" data-start ="top" data-height="205" data-visible="true" >
    <table class="table table-hover table-nomargin table-condensed" >
									<thead class="persist-area2">
										<tr>
											<th width="140">Candidate Name</th>
											<th>Client Name</th>
										</tr>
									</thead>
									<tbody>
																			
									</tbody>
								</table>
</div>
		</div>
		
		
		<div class="popover2 tbl_cv_shortlist_row">
		<div class="scrollable  dn graphTable" data-start ="top" data-height="205" data-visible="true" >
    <table class="table table-hover table-nomargin table-condensed" >
									<thead class="persist-area2">
										<tr>
											<th width="140">Candidate Name</th>
											<th>Client Name</th>
										</tr>
									</thead>
									<tbody>
																			<tr class="graphRow cv_shortlist_row_04-Oct">
											<td><a target="_blank" href="/es/resume/view/140227/">Smita Mohanty</a></td>
											<td> 
												Bharti Infratel Ltd.											</td>
											
										</tr>
																				<tr class="graphRow cv_shortlist_row_04-Oct">
											<td><a target="_blank" href="/es/resume/view/136865/">Teena Sharma</a></td>
											<td> 
												Bharti Infratel Ltd.											</td>
											
										</tr>
																				<tr class="graphRow cv_shortlist_row_04-Oct">
											<td><a target="_blank" href="/es/resume/view/140432/">C Rao</a></td>
											<td> 
												Perfetti van melle india ltd											</td>
											
										</tr>
																				<tr class="graphRow cv_shortlist_row_04-Oct">
											<td><a target="_blank" href="/es/resume/view/140351/">A C Ekantharajan  </a></td>
											<td> 
												VALEO INDIA PRIVATE LIMITED											</td>
											
										</tr>
																				<tr class="graphRow cv_shortlist_row_05-Oct">
											<td><a target="_blank" href="/es/resume/view/140495/">Pankaj Mahajan</a></td>
											<td> 
												Saint Gobain Glass India Ltd											</td>
											
										</tr>
																				<tr class="graphRow cv_shortlist_row_05-Oct">
											<td><a target="_blank" href="/es/resume/view/140494/">G Rao</a></td>
											<td> 
												Saint Gobain Glass India Ltd											</td>
											
										</tr>
																				<tr class="graphRow cv_shortlist_row_06-Oct">
											<td><a target="_blank" href="/es/resume/view/140477/">Bhanuchandarpolasa  </a></td>
											<td> 
												Amara Raja Batteries											</td>
											
										</tr>
																				<tr class="graphRow cv_shortlist_row_06-Oct">
											<td><a target="_blank" href="/es/resume/view/140535/">Jagadeesh S</a></td>
											<td> 
												Grindwell Norton Limited											</td>
											
										</tr>
																				<tr class="graphRow cv_shortlist_row_07-Oct">
											<td><a target="_blank" href="/es/resume/view/140533/">Kaliyamoorthy Gopalakrishnan</a></td>
											<td> 
												FoodBox											</td>
											
										</tr>
																				<tr class="graphRow cv_shortlist_row_07-Oct">
											<td><a target="_blank" href="/es/resume/view/140438/">Antony Monoj T</a></td>
											<td> 
												VALEO INDIA PRIVATE LIMITED											</td>
											
										</tr>
																				<tr class="graphRow cv_shortlist_row_07-Oct">
											<td><a target="_blank" href="/es/resume/view/140439/">Vignesh P</a></td>
											<td> 
												VALEO INDIA PRIVATE LIMITED											</td>
											
										</tr>
																				<tr class="graphRow cv_shortlist_row_13-Oct">
											<td><a target="_blank" href="/es/resume/view/140385/">M Ganesh</a></td>
											<td> 
												Amara Raja Batteries											</td>
											
										</tr>
																				<tr class="graphRow cv_shortlist_row_13-Oct">
											<td><a target="_blank" href="/es/resume/view/140481/">Sabin Jacob</a></td>
											<td> 
												Amara Raja Batteries											</td>
											
										</tr>
																				<tr class="graphRow cv_shortlist_row_13-Oct">
											<td><a target="_blank" href="/es/resume/view/140426/">Mirza Baig</a></td>
											<td> 
												SPR Construction Pvt Ltd											</td>
											
										</tr>
																				<tr class="graphRow cv_shortlist_row_13-Oct">
											<td><a target="_blank" href="/es/resume/view/140416/">Sanjay Yadav</a></td>
											<td> 
												SPR Construction Pvt Ltd											</td>
											
										</tr>
																				<tr class="graphRow cv_shortlist_row_13-Oct">
											<td><a target="_blank" href="/es/resume/view/140415/">Ramen Bhandari</a></td>
											<td> 
												SPR Construction Pvt Ltd											</td>
											
										</tr>
																				
									</tbody>
								</table>
</div>
		</div>
		
		<div class="popover2 tbl_cv_reject_row">
		<div class="scrollable  dn graphTable" data-start ="top" data-height="205" data-visible="true" >
    <table class="table table-hover table-nomargin table-condensed" >
									<thead class="persist-area2">
										<tr>
											<th width="140">Candidate Name</th>
											<th>Client Name</th>
										</tr>
									</thead>
									<tbody>
																			<tr class="graphRow cv_reject_row_05-Oct">
											<td><a target="_blank" href="/es/resume/view/140306/">Ramesh Mallapur</a></td>
											<td> 
												Netzsch Technologies India (P) Ltd,											</td>
											
										</tr>
																				<tr class="graphRow cv_reject_row_06-Oct">
											<td><a target="_blank" href="/es/resume/view/140507/">Karthikeyan Rajendran</a></td>
											<td> 
												Apollo Tyres											</td>
											
										</tr>
																				<tr class="graphRow cv_reject_row_13-Oct">
											<td><a target="_blank" href="/es/resume/view/140328/">Rupendra Verma</a></td>
											<td> 
												salcomp manufacturing india pvt ltd											</td>
											
										</tr>
																				<tr class="graphRow cv_reject_row_13-Oct">
											<td><a target="_blank" href="/es/resume/view/140326/">Jay Singh</a></td>
											<td> 
												salcomp manufacturing india pvt ltd											</td>
											
										</tr>
																				<tr class="graphRow cv_reject_row_13-Oct">
											<td><a target="_blank" href="/es/resume/view/140327/">Krishan Kant</a></td>
											<td> 
												salcomp manufacturing india pvt ltd											</td>
											
										</tr>
																				
									</tbody>
								</table>
</div>
		</div>
		
		<div class="popover2 tbl_cv_sent_row">
		<div class="scrollable  dn graphTable" data-start ="top" data-height="205" data-visible="true" >
    <table class="table table-hover table-nomargin table-condensed" >
									<thead class="persist-area2">
										<tr>
											<th width="140">Candidate Name</th>
											<th>Client Name</th>
										</tr>
									</thead>
									<tbody>
																			<tr class="graphRow cv_sent_row_04-Oct">
											<td><a target="_blank" href="/es/resume/view/140540/">Kore Nagender</a></td>
											<td> 
												Amara Raja Batteries											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_04-Oct">
											<td><a target="_blank" href="/es/resume/view/140541/">Palisett Babu</a></td>
											<td> 
												Amara Raja Batteries											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_04-Oct">
											<td><a target="_blank" href="/es/resume/view/140539/">S Rajesh</a></td>
											<td> 
												Amara Raja Batteries											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_04-Oct">
											<td><a target="_blank" href="/es/resume/view/140542/">Sunit E</a></td>
											<td> 
												Amara Raja Batteries											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_04-Oct">
											<td><a target="_blank" href="/es/resume/view/140543/">Sathiamoorthi  </a></td>
											<td> 
												Care Data Informatics											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_04-Oct">
											<td><a target="_blank" href="/es/resume/view/140524/">R Sathish Kumar</a></td>
											<td> 
												NGC Transmission India Pvt Ltd											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_04-Oct">
											<td><a target="_blank" href="/es/resume/view/140538/">Yuvarajan T</a></td>
											<td> 
												NGC Transmission India Pvt Ltd											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_05-Oct">
											<td><a target="_blank" href="/es/resume/view/140549/">Sudheerkumarreddy Kakani</a></td>
											<td> 
												Amara Raja Batteries											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_05-Oct">
											<td><a target="_blank" href="/es/resume/view/140547/">Jerson George</a></td>
											<td> 
												Amara Raja Batteries											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_05-Oct">
											<td><a target="_blank" href="/es/resume/view/140548/">Sreerag U</a></td>
											<td> 
												Amara Raja Batteries											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_05-Oct">
											<td><a target="_blank" href="/es/resume/view/140544/">Babu Thangappa</a></td>
											<td> 
												SPR Construction Pvt Ltd											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_05-Oct">
											<td><a target="_blank" href="/es/resume/view/140546/">Vijayakumar R</a></td>
											<td> 
												SPR Construction Pvt Ltd											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_06-Oct">
											<td><a target="_blank" href="/es/resume/view/140558/">J Velmurugan</a></td>
											<td> 
												Apollo Tyres											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_06-Oct">
											<td><a target="_blank" href="/es/resume/view/140555/">M John George</a></td>
											<td> 
												Apollo Tyres											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_06-Oct">
											<td><a target="_blank" href="/es/resume/view/140556/">F Raj</a></td>
											<td> 
												Apollo Tyres											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_06-Oct">
											<td><a target="_blank" href="/es/resume/view/2973/">K Karthikeyan  </a></td>
											<td> 
												Brakes India Limited											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_06-Oct">
											<td><a target="_blank" href="/es/resume/view/140550/">Anandaraman S</a></td>
											<td> 
												QAssure Technologies											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_06-Oct">
											<td><a target="_blank" href="/es/resume/view/140561/">Chandra Shekhar</a></td>
											<td> 
												QAssure Technologies											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_06-Oct">
											<td><a target="_blank" href="/es/resume/view/140553/">Subburaj G</a></td>
											<td> 
												QAssure Technologies											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_06-Oct">
											<td><a target="_blank" href="/es/resume/view/140551/">D Kumar</a></td>
											<td> 
												QAssure Technologies											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_06-Oct">
											<td><a target="_blank" href="/es/resume/view/140562/">G Linga Naidu</a></td>
											<td> 
												QAssure Technologies											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_06-Oct">
											<td><a target="_blank" href="/es/resume/view/140554/">T K Kannan</a></td>
											<td> 
												QAssure Technologies											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_06-Oct">
											<td><a target="_blank" href="/es/resume/view/140560/">K Anji Reddy</a></td>
											<td> 
												QAssure Technologies											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_06-Oct">
											<td><a target="_blank" href="/es/resume/view/140552/">Naveeth Mohammad</a></td>
											<td> 
												QAssure Technologies											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_06-Oct">
											<td><a target="_blank" href="/es/resume/view/140563/">Yaswanth Kumar N M</a></td>
											<td> 
												QAssure Technologies											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_06-Oct">
											<td><a target="_blank" href="/es/resume/view/140557/">B Thyagarajan</a></td>
											<td> 
												VALEO INDIA PRIVATE LIMITED											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_06-Oct">
											<td><a target="_blank" href="/es/resume/view/140559/">Ashok Siddharam Mamanabad</a></td>
											<td> 
												VALEO INDIA PRIVATE LIMITED											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_11-Oct">
											<td><a target="_blank" href="/es/resume/view/140568/">Haseen Reddy</a></td>
											<td> 
												Amara Raja Batteries											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_11-Oct">
											<td><a target="_blank" href="/es/resume/view/140569/">Satya Vardhan Reddy Allu</a></td>
											<td> 
												Amara Raja Batteries											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_11-Oct">
											<td><a target="_blank" href="/es/resume/view/140567/">Mythili S</a></td>
											<td> 
												VALEO INDIA PRIVATE LIMITED											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_11-Oct">
											<td><a target="_blank" href="/es/resume/view/140564/">Chidambaravignesh J</a></td>
											<td> 
												VALEO INDIA PRIVATE LIMITED											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_11-Oct">
											<td><a target="_blank" href="/es/resume/view/140565/">Narendra  </a></td>
											<td> 
												VALEO INDIA PRIVATE LIMITED											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_12-Oct">
											<td><a target="_blank" href="/es/resume/view/140580/">Balamurugan Loganathan</a></td>
											<td> 
												Care Data Informatics											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_12-Oct">
											<td><a target="_blank" href="/es/resume/view/140574/">Chennaiah Perneti</a></td>
											<td> 
												Care Data Informatics											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_12-Oct">
											<td><a target="_blank" href="/es/resume/view/140575/">Vivegananthan K</a></td>
											<td> 
												Care Data Informatics											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_12-Oct">
											<td><a target="_blank" href="/es/resume/view/140581/">S Prasanna</a></td>
											<td> 
												SPR Construction Pvt Ltd											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_12-Oct">
											<td><a target="_blank" href="/es/resume/view/140571/">Dineshkumar A</a></td>
											<td> 
												TSMT											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_12-Oct">
											<td><a target="_blank" href="/es/resume/view/140578/">Royalsten R</a></td>
											<td> 
												TSMT											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_12-Oct">
											<td><a target="_blank" href="/es/resume/view/140570/">Abhilash Sreekandan</a></td>
											<td> 
												TSMT											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_12-Oct">
											<td><a target="_blank" href="/es/resume/view/140576/">Kishore Subramanian</a></td>
											<td> 
												TSMT											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_12-Oct">
											<td><a target="_blank" href="/es/resume/view/140573/">T Pushparaj</a></td>
											<td> 
												TSMT											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_12-Oct">
											<td><a target="_blank" href="/es/resume/view/140579/">Siva A</a></td>
											<td> 
												TSMT											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_12-Oct">
											<td><a target="_blank" href="/es/resume/view/140572/">S Natarajan</a></td>
											<td> 
												TSMT											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_12-Oct">
											<td><a target="_blank" href="/es/resume/view/140577/">Palani Selvaraj</a></td>
											<td> 
												TSMT											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_12-Oct">
											<td><a target="_blank" href="/es/resume/view/140566/">Purushothaman R</a></td>
											<td> 
												VALEO INDIA PRIVATE LIMITED											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_13-Oct">
											<td><a target="_blank" href="/es/resume/view/140587/">V Balasubramanian</a></td>
											<td> 
												Haworth											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_13-Oct">
											<td><a target="_blank" href="/es/resume/view/140591/">Prabu D</a></td>
											<td> 
												Haworth											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_13-Oct">
											<td><a target="_blank" href="/es/resume/view/140584/">Muralimanokar M</a></td>
											<td> 
												Haworth											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_13-Oct">
											<td><a target="_blank" href="/es/resume/view/140592/">Sathish L</a></td>
											<td> 
												Haworth											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_13-Oct">
											<td><a target="_blank" href="/es/resume/view/140586/">S Rajiv</a></td>
											<td> 
												Haworth											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_13-Oct">
											<td><a target="_blank" href="/es/resume/view/140590/">M Mohideen</a></td>
											<td> 
												Haworth											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_13-Oct">
											<td><a target="_blank" href="/es/resume/view/140583/">R Dushanthan</a></td>
											<td> 
												Haworth											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_13-Oct">
											<td><a target="_blank" href="/es/resume/view/140582/">S Velpandiyan</a></td>
											<td> 
												TSMT											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_13-Oct">
											<td><a target="_blank" href="/es/resume/view/140593/">Rahul Kumar Rajan  </a></td>
											<td> 
												VALEO INDIA PRIVATE LIMITED											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_13-Oct">
											<td><a target="_blank" href="/es/resume/view/140588/">Mandeep Lota</a></td>
											<td> 
												VALEO INDIA PRIVATE LIMITED											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_13-Oct">
											<td><a target="_blank" href="/es/resume/view/140589/">Sacherla Punith</a></td>
											<td> 
												VALEO INDIA PRIVATE LIMITED											</td>
											
										</tr>
																				<tr class="graphRow cv_sent_row_13-Oct">
											<td><a target="_blank" href="/es/resume/view/140594/">Vivek Verma</a></td>
											<td> 
												VALEO INDIA PRIVATE LIMITED											</td>
											
										</tr>
																				
									</tbody>
								</table>
</div>
		</div>

		<div class="popover2 tbl_req_row">
		<div class="scrollable  dn graphTable" data-start ="top" data-height="205" data-visible="true" >
    <table class="table table-hover table-nomargin table-condensed" >
									<thead class="persist-area2">
										<tr>
											<th width="180">Job Title</th>
											<th>Client Name</th>
										</tr>
									</thead>
									<tbody>
																			<tr class="graphRow req_row_06-Oct">
											<td><a target="_blank" href="/es/position/view/14265/">Head Internal audit</a></td>
											<td> 
												Brakes India Limited											</td>
											
										</tr>
																				<tr class="graphRow req_row_06-Oct">
											<td><a target="_blank" href="/es/position/view/14266/">Tech Lead Dotnet</a></td>
											<td> 
												QAssure Technologies											</td>
											
										</tr>
																				<tr class="graphRow req_row_06-Oct">
											<td><a target="_blank" href="/es/position/view/14268/">Java Developer</a></td>
											<td> 
												QAssure Technologies											</td>
											
										</tr>
																				<tr class="graphRow req_row_06-Oct">
											<td><a target="_blank" href="/es/position/view/14267/">Project Buyer</a></td>
											<td> 
												VALEO INDIA PRIVATE LIMITED											</td>
											
										</tr>
																				<tr class="graphRow req_row_11-Oct">
											<td><a target="_blank" href="/es/position/view/14269/">AM Design Engineer</a></td>
											<td> 
												Amara Raja Batteries											</td>
											
										</tr>
																				<tr class="graphRow req_row_12-Oct">
											<td><a target="_blank" href="/es/position/view/14272/">Engineer (Civil & Structural)</a></td>
											<td> 
												SPR Construction Pvt Ltd											</td>
											
										</tr>
																				<tr class="graphRow req_row_12-Oct">
											<td><a target="_blank" href="/es/position/view/14270/">Team Leader - SMT</a></td>
											<td> 
												TSMT											</td>
											
										</tr>
																				<tr class="graphRow req_row_12-Oct">
											<td><a target="_blank" href="/es/position/view/14271/">HR Manager</a></td>
											<td> 
												TSMT											</td>
											
										</tr>
																				<tr class="graphRow req_row_13-Oct">
											<td><a target="_blank" href="/es/position/view/14274/">Manager Administration</a></td>
											<td> 
												GMR											</td>
											
										</tr>
																				<tr class="graphRow req_row_13-Oct">
											<td><a target="_blank" href="/es/position/view/14273/">Sr. Planner and Material management</a></td>
											<td> 
												Haworth											</td>
											
										</tr>
																				<tr class="graphRow req_row_13-Oct">
											<td><a target="_blank" href="/es/position/view/14275/">Production Supervisor</a></td>
											<td> 
												Haworth											</td>
											
										</tr>
																				<tr class="graphRow req_row_13-Oct">
											<td><a target="_blank" href="/es/position/view/14276/">Embedded Software Engineer</a></td>
											<td> 
												VALEO INDIA PRIVATE LIMITED											</td>
											
										</tr>
																				
									</tbody>
								</table>
</div>
</div>
		
		
		
            <script src="<?php echo $this->webroot;?>js2/jquery.min.js"></script>
			<!-- smart resize event -->
			<script src="<?php echo $this->webroot;?>js2/jquery.debouncedresize.min.js"></script>
			<!-- hidden elements width/height -->
			<script src="<?php echo $this->webroot;?>js2/jquery.actual.min.js"></script>
			<!-- js cookie plugin -->
			<script src="<?php echo $this->webroot;?>js2/jquery.cookie.min.js"></script>
			<!-- main bootstrap js -->
			<script src="<?php echo $this->webroot;?>bootstrap/js/bootstrap.min.js"></script>
			<!-- tooltips -->
			<script src="<?php echo $this->webroot;?>lib2/qtip2/jquery.qtip.min.js"></script>
			<!-- jBreadcrumbs -->
			<script src="<?php echo $this->webroot;?>lib2/jBreadcrumbs/js/jquery.jBreadCrumb.1.1.min.js"></script>
			<!-- lightbox -->
            <script src="<?php echo $this->webroot;?>lib2/colorbox/jquery.colorbox.min.js"></script>
            <!-- fix for ios orientation change -->
			<script src="<?php echo $this->webroot;?>js2/ios-orientationchange-fix.js"></script>
			<!-- scrollbar -->
			<script src="<?php echo $this->webroot;?>lib2/antiscroll/antiscroll.js"></script>
			<script src="<?php echo $this->webroot;?>lib2/antiscroll/jquery-mousewheel.js"></script>
			<!-- common functions -->
			<script src="<?php echo $this->webroot;?>js2/gebo_common.js"></script>
			
			<script src="<?php echo $this->webroot;?>lib2/jquery-ui/jquery-ui-1.8.20.custom.min.js"></script>
            <!-- touch events for jquery ui-->
            <script src="<?php echo $this->webroot;?>js2/forms/jquery.ui.touch-punch.min.js"></script>
            <!-- multi-column layout -->
            <script src="<?php echo $this->webroot;?>js2/jquery.imagesloaded.min.js"></script>
            <script src="<?php echo $this->webroot;?>js2/jquery.wookmark.js"></script>
            <!-- responsive table -->
            <script src="<?php echo $this->webroot;?>js/jquery.mediaTable.min.js"></script>
            <!-- small charts -->
            <script src="<?php echo $this->webroot;?>js2/jquery.peity.min.js"></script>
            <!-- charts -->
            <script src="<?php echo $this->webroot;?>lib2/flot/jquery.flot.min.js"></script>
            <script src="<?php echo $this->webroot;?>lib2/flot/jquery.flot.resize.min.js"></script>
            <script src="<?php echo $this->webroot;?>lib2/flot/jquery.flot.pie.min.js"></script>
            <!-- calendar -->
            <script src="<?php echo $this->webroot;?>lib2/fullcalendar/fullcalendar.min.js"></script>
            <!-- sortable/filterable list -->
            <script src="<?php echo $this->webroot;?>lib2/list_js/list.min.js"></script>
            <script src="<?php echo $this->webroot;?>lib2/list_js/plugins/paging/list.paging.min.js"></script>
            <!-- dashboard functions -->
            <script src="<?php echo $this->webroot;?>js2/gebo_dashboard.js"></script>
    
			<script>
				$(document).ready(function() {
					//* show all elements & remove preloader
					setTimeout('$("html").removeClass("js")',1000);
				});
			</script>
			
			 <script src="<?php echo $this->webroot;?>js2/main.js"></script>
			 
			 <script src="<?php echo $this->webroot;?>js2/application.js"></script>

			<script type="text/javascript" src="https://www.google.com/jsapi"></script>
		<script type="text/javascript">
	google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);	  	
		var mouse = {x: null, y: null};
		document.onmousemove = function (e) {
			mouse.x = e.pageX;
			mouse.y = e.pageY;
		}
      function drawChart() {
	  
	 
	   var data = new google.visualization.DataTable();
	   
	   data.addColumn('string', 'Date');
       data.addColumn('number', 'Positions');
       data.addColumn('number', 'CV Sent');
       data.addColumn('number', 'CV Shortlisted');
	   data.addColumn('number', 'CV Rejected');
       data.addColumn('number', 'CV Feedback Awaiting');
	   data.addColumn('number', 'Candidates Interviewed');
	   data.addColumn('number', 'Interview Dropouts');
	   data.addColumn('number', 'Interview Rejected');
	   data.addColumn('number', 'Candidates Offered');
	   data.addColumn('number', 'Offer Dropouts');
	   data.addColumn('number', 'Candidates Joined');
	   data.addColumn('number', 'Candidates Billed');

       data.addRows([
           		  
              ['04-Oct', , 7, 4,, , 1,, , , 1, 3, 3],
		   		  
              ['05-Oct', , 5, 2,1, , ,, , , , , 0],
		   		  
              ['06-Oct', 4, 15, 2,1, , 5,, , , , , 0],
		   		  
              ['07-Oct', , , 3,, , 4,, , , , , 0],
		   		  
              ['08-Oct', , , ,, , 1,, , , , , 0],
		   		  
              ['09-Oct', , , ,, , ,, , , , , 0],
		   		  
              ['10-Oct', , , ,, , ,, , , , , 0],
		   		  
              ['11-Oct', 1, 5, ,, , 1,, , , , , 0],
		   		  
              ['12-Oct', 3, 13, ,, , 2,, , , , , 0],
		   		  
              ['13-Oct', 4, 12, 5,3, , 1,, , 4, , 1, 1],
		          
			  
        ]);
		
	function getValueAt(column, dataTable, row) {
		return dataTable.getFormattedValue(row, column);
	}
		
	var view = new google.visualization.DataView(data);
      view.setColumns([0, 
	  1,{ calc: getValueAt.bind(undefined, 1),  sourceColumn: 1,     type: "string",   role: "annotation" },
	  2,{ calc: "stringify",  sourceColumn: 2,     type: "string",   role: "annotation" },
	  3,{ calc: "stringify",  sourceColumn: 3,     type: "string",   role: "annotation" },
	  4,{ calc: "stringify",  sourceColumn: 4,     type: "string",   role: "annotation" },
	  5,{ calc: "stringify",  sourceColumn: 5,     type: "string",   role: "annotation" },
	  6,{ calc: "stringify",  sourceColumn: 6,     type: "string",   role: "annotation" },
	  7,{ calc: "stringify",  sourceColumn: 7,     type: "string",   role: "annotation" },
	  8,{ calc: "stringify",  sourceColumn: 8,     type: "string",   role: "annotation" },
	  9,{ calc: "stringify",  sourceColumn: 9,     type: "string",   role: "annotation" },
	  10,{ calc: "stringify",  sourceColumn: 10,     type: "string",   role: "annotation" },
	  11,{ calc: "stringify",  sourceColumn: 11,     type: "string",   role: "annotation" },
	  12,{ calc: "stringify",  sourceColumn: 12,     type: "string",   role: "annotation" },
	  ]);
					   
		

	  
     
	   var options = {
	   annotations: { textStyle: {
      fontName: 'arial',
      fontSize: 13,
      bold: false,
      italic: false,
      // The color of the text.
      color: '#871b47',
      // The color of the text outline.
      auraColor: '#d799ae',
      // The transparency of the text.
      opacity: 0.7
    }},
	   title: 'Performance Graph, 04-Oct - 13-Oct',
		 /*chart: {
          title: 'Performance Graph',
          subtitle: '21-Aug - 04-Sep'
        },*/
		 vAxis: {
          title: 'Date',
		  textStyle: {color: '', fontSize: 12}
        },
        hAxis: {
          title: 'Numbers',
		  gridlines:{color:'#fff'},
		  textStyle: {color: '', fontSize: 12}
        },
		axes: {
          x: {
            0: {side: 'top'}
          }
        },
		  colors: ['#6688e9', '#fcea54', '#12de6d', '#ff0000', '#c8c3c3', '#23E5FF', '#ab1f57',  '#811905','#09418d', '#fabec2', '#0dac01','#d7f477'],
		  legend: {position: 'bottom', maxLines:1, textStyle: {color: '', fontSize: 12}},
          dataOpacity: 0.7,
		  isStacked: true,
		  bar: { groupWidth: '65%' },
		  chartArea:{width:"85%",height:'70%',top:5},
		  tooltip:{textStyle: {color: '', fontSize: 13}},
		  titleTextStyle:{ fontSize: 15},
        };
		
		function mouserOverHandler(){
			call_mouse_over('piechart');
		}
		
		function mouserOutHandler(){
			call_mouse_out('piechart');
		}
		
		function myClickHandler(){
		  var selection = chart.getSelection();
		  var message = '';		 
		  for (var i = 0; i < selection.length; i++) {
			var item = selection[i];
			if (item.row != null && item.column != null) {
			  message += 'row:' + item.row + ',column:' + item.column + '';
			} /*
			else if (item.row != null) {
			  message += 'row:' + item.row + '}';
			} else if (item.column != null) {
			  message += 'column:' + item.column + '';
			}
			*/
		  }
		  
		   if (message == '') {
			message = 'nothing';
		  }else{
			val = message.split(',');
			row_val = val[0].split(':');
			row_sel = row_val[1];
			col_val = val[1].split(':');
			col_sel = col_val[1];
		  }
		  
			var selectedItem = chart.getSelection()[0];		   
			if (selectedItem && selectedItem.row != null) {
				$('.piechart1').val(1); 
				var topping = data.getValue(selectedItem.row, 0);			
			}else{
				return;
			}
			
		  
		 
		 call_overlay(mouse.x,mouse.y,topping,row_sel,col_sel, 'piechart1', 'piechart');
		// alert(row_sel);alert(col_sel);
		  //alert('You selected ' + message);
		}


		var chart = new google.visualization.BarChart(document.getElementById('piechart'));
		google.visualization.events.addListener(chart, 'select', myClickHandler); 
		google.visualization.events.addListener(chart, 'onmouseover', mouserOverHandler);
         google.visualization.events.addListener(chart, 'onmouseout', mouserOutHandler);
        chart.draw(view, options);
      }
	    function call_overlay(x,y,topping,row,col,graphCls,graphDiv){ 
			if($('.'+graphCls).val() == '1'){ 
				show_div = get_module_row(col);
				if(show_div != '' && topping != undefined){
					var offset = $('#'+graphDiv).offset();
					var left = x;
					var top = y;
					$('.graphRow').hide();
					$('.tbl_req_row').hide();
					$('.tbl_cv_sent_row').hide();
					$('.tbl_cv_waiting_row').hide();
					$('.tbl_cv_shortlist_row').hide();
					//$('.tbl_cv_hold_row').hide();
					$('.tbl_cv_interview_row').hide();
					$('.tbl_cv_offer_row').hide();
					$('.tbl_cv_offer_reject_row').hide();
					$('.tbl_cv_join_row').hide();
					$('.tbl_cv_interview_reject_row').hide();
					$('.tbl_cv_interview_drop_row').hide();
					$('.tbl_cv_reject_row').hide();
					$('.tbl_cv_bill_row').hide();
					var theHeight = $('.popover2').height();
					//topping = topping.replace(/\s+/g, '_');
					$('.popover2 .tbl_'+show_div).show();
					$('.graphTable').show();
					$('.tbl_'+show_div).show();
					$('.'+show_div+'_'+topping).show();
					$('.popover2').css('left', (left+10) + 'px');
					$('.popover2').css('top', (top-(theHeight/2)-10) + 'px');
				}else{
					$('.graphRow').hide();
					$('.tbl_req_row').hide();
					$('.tbl_cv_sent_row').hide();
					$('.tbl_cv_shortlist_row').hide();
					$('.tbl_cv_waiting_row').hide();
					//$('.tbl_cv_hold_row').hide();
					$('.tbl_cv_interview_row').hide();
					$('.tbl_cv_offer_row').hide();
					$('.tbl_cv_interview_reject_row').hide();
					$('.tbl_cv_join_row').hide();
					$('.tbl_cv_offer_reject_row').hide();
					$('.tbl_cv_interview_drop_row').hide();
					$('.tbl_cv_reject_row').hide();
					$('.tbl_cv_bill_row').hide();
					}
				
				}
		}
	 
	 function call_mouse_over(div) {
		$('#'+div).css('cursor','pointer')
	 }  
	 
     function call_mouse_out(div) {
		$('#'+div).css('cursor','default')
	  }
	  
	  function get_module_row(col){ 
		var div = '';
		if(col == '1' || col == '2'){
			div = 'req_row';
		}else if(col == '3' || col == '4'){
			div = 'cv_sent_row';
		}else if(col == '5' || col == '6'){
			div = 'cv_shortlist_row';
		}else if(col == '7' || col == '8'){
			div = 'cv_reject_row';
		}else if(col == '9' || col == '10'){
			div = 'cv_waiting_row';
		}else if(col == '11' || col == '12'){
			div = 'cv_interview_row';
		}else if(col == '13' || col == '14'){
			div = 'cv_interview_drop_row';
		}else if(col == '15' || col == '16'){
			div = 'cv_interview_reject_row';
		}else if(col == '17' || col == '18'){
			div = 'cv_offer_row';
		}else if(col == '19' || col == '20'){
			div = 'cv_offer_reject_row';
		}else if(col == '21' || col == '22'){
			div = 'cv_join_row';
		}else if(col == '21' || col == '22'){
			div = 'cv_join_row';
		}else if(col == '23' || col == '24'){
			div = 'cv_bill_row';
		}		
		return div;
	  }
	  
		 
	  
	  </script>
		
		</div>
</div>